body {
    margin: 40px;
    background-image: url(../img/nnn.png);
    background-repeat: repeat;
    background-size: contain;
    font-family: 'Noto Serif', serif;
 /* padding: 90px; */
  }
  .box {
    /* background-color: #6B8079; */
    border-radius: 5px;
    padding: 120px;
    /* font-size: 150%;  */
  }
  
  .sidebar {
    padding-bottom: 0px;
    padding-top: 100px;
    grid-area: sidebar;   
      }
     
      .sidebar a { 
        float: left; 
        color: #3d4e62;
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 20px; 
    } 
    .sidebar-log { 
        right: auto; 
        float: right; 
    } 
      .sidebar2 {
          grid-area: sidebar2;
          padding-top: 0px;
          padding-bottom: 0px;
          /* background-color:#6B8079; */
          color: #444;
      }
      .sidebar3 {
        grid-area: sidebar3;
    }
      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #444;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #f1f1f2;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
  
      .content {
          grid-area: content;
          color: #f1f1f2;
          justify-content: center;
          text-align: center;
          font-family: 'Gupter', serif;
          padding-top: 60px;
          background-color: #c3e3db;
          margin-left: 100px;
          margin-right: 100px;
          color:#d1777d;
          font-size: 20px;
      }
  
      .header {
          grid-area: header;
      }
      .logo{
        font-family: 'Anton', sans-serif;
        color:	#B1C4BE;
      }
     
    .w2 img{
        width: 100px;
        height: 100px;
    }
  
      .wrapper {
          /* background-color:#6B8079; */
          color: #444;
      }
  
    .wrapper {
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
       "header"
       "sidebar"
       "sidebar2"
      "sidebar3"
       "content"
       "footer"
    }
  
      @media only screen and (min-width: 900px)  {
      .wrapper {
  
          grid-template-columns: 40% auto;
          grid-template-areas:
          "header   header"
          "sidebar   sidebar"
          "sidebar2 sidebar2"
          "content   content" 
          "footer   footer";
      }
      }
  
      @media only screen and (min-width: 900px)   {
          .wrapper {
        grid-gap: 20px;
              grid-template-columns: 140px auto 140px;
              grid-template-areas:
            "header  header  header"
            "sidebar sidebar sidebar"
            "sidebar2 sidebar2 sidebar2"
            "content content content"
            "footer  footer  footer";
              /* max-width: 600px; */
          }
      }
  
 
  .header,.footer {
    /* background-color: #6B8079; */
  }
  

.container{
    display: grid;
    margin: 70px;
    /* background-color:#fff3f3; */

  
}

.grid-item {
    /*  */
    text-align: center;
    padding: 5px;
    font-size: 15px;
  }
  
.item1 {
    grid-column: 1 ;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 ;
  }
  
  .item3 {
    grid-column: 3 ;
    grid-row: 1;
  }
  
  .item4{
    grid-column: 4;
    grid-row: 1 ;
  }
  
  .item5 {
    grid-column: 1;
    grid-row: 2;
  }
  .item6 {
    grid-column: 2;
    grid-row: 2;
  }
  .item7 {
    grid-column: 3;
    grid-row: 2;
  }
  .item8 {
    grid-column: 4;
    grid-row: 2;
  }
  .item2 img{
    width: 130px;
  }
  .item7 img{
    width: 80px;
    
}
.item3 img{
    width: 130px;
   
}
.item6 img{
    width: 90px;
   
}
.grid-item h3{
  color:#d1777d;
}
.fa {
    /* padding: 20px;
    font-size: 30px;*/
    width: 40px; 
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 40%;
  }
  
  .fa:hover {
      opacity: 0.4;  
  }
  
  .facebook>img {
    height: 30px;
    widows: 30px; ;
    } 
  
  .twitter>img {
    height: 30px;
    widows: 30px; ;
    } 
  
  .instagram>img {
    height: 30px;
    widows: 30px; ;
  }   

  [aos="fade"] {
    opacity: 0;
    transition-property: opacity;
  }
  
  [aos="fade"].aos-animate {
    opacity: 1;
  }
  
.hidden {
  display:hide;
}
#ServicesDiv,  #adviceDiv, #doctorsDiv, #loginlDiv{
  display: none;
}
.w2{
  justify-content: center;
  display: flex;
  /* justify-content:space-between ; */
  color:#e1baaa ;
  text-align: center; 
  align-items: center; 
  align-content: center;
  font-size: 30px;
}

.footer {
  grid-area: footer;
  padding: 0px;
  background-color: #c3e3db;
  margin-right: 100px;
  margin-left: 100px;
}